﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessagesApplication", "MessagesApplication\MessagesApplication.csproj", "{587D66F3-7D49-42DE-869B-E7DD5BA01170}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{587D66F3-7D49-42DE-869B-E7DD5BA01170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{587D66F3-7D49-42DE-869B-E7DD5BA01170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{587D66F3-7D49-42DE-869B-E7DD5BA01170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{587D66F3-7D49-42DE-869B-E7DD5BA01170}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C9333A8-23E5-48D3-9A39-240C9D39689F}
	EndGlobalSection
EndGlobal
